{
    "name": "mesolite/core",
    "type": "library",
    "keywords": ["laravel", "mesolite-core"],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "amethyst/action": "0.2.*",
        "amethyst/config": "0.2.*",
        "amethyst/attribute-schema": "0.2.*",
        "amethyst/authentication": "0.2.*",
        "amethyst/data-schema": "0.2.*",
        "amethyst/data-view": "0.2.*",
        "amethyst/data-view-action": "0.2.*",
        "amethyst/group": "0.2.*",
        "amethyst/owner": "0.2.*",
        "amethyst/permission": "0.2.*",
        "amethyst/relation-schema": "0.2.*",
        "amethyst/setting": "0.2.*",
        "amethyst/user": "0.2.*",
        "barryvdh/laravel-cors": "^0.11.2",
        "matthewbdaly/laravel-etag-middleware": "^1.2",
        "swooletw/laravel-swoole": "^2.5",
        "mingalevme/illuminate-uqueue": "^1.1",
        "imanghafoori/eloquent-relativity": "dev-dev-non-static"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "orchestra/testbench": "*"
    },
    "autoload": {
        "psr-4" : {
            "Mesolite\\" : "src/",
            "Mesolite\\Database\\Seeds\\": "database/seeds/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Mesolite\\Tests\\": "tests/" 
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mesolite\\MesoliteServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:railken/eloquent-relativity.git"
        }
    ]
}
